// Copyright (c) 2018, Bitlitas
// All rights reserved. Based on Monero.

import QtQuick 2.2
import QtQuick.Controls 1.2
import QtQuick.Controls.Styles 1.2
import QtGraphicalEffects 1.0

import "tabs"
import "components"

Rectangle {
    id: root
    width: 330
    color: "#FFFFFF"
}
