<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>AddressBook</name>
    <message>
        <location filename="../pages/AddressBook.qml" line="50"/>
        <source>Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="56"/>
        <source>Qr Code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="74"/>
        <source>4...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="80"/>
        <source>Payment ID</source>
        <translation>Payment ID (optional)</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="81"/>
        <source>&lt;b&gt;Payment ID&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;A unique user name used in&lt;br/&gt;the address book. It is not a&lt;br/&gt;transfer of information sent&lt;br/&gt;during the transfer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="88"/>
        <source>Paste 64 hexadecimal characters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="93"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="99"/>
        <source>Give this entry a name or description</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="111"/>
        <source>Add</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="116"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="119"/>
        <source>Invalid address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="123"/>
        <source>Can&apos;t create entry</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AddressBookTable</name>
    <message>
        <location filename="../components/AddressBookTable.qml" line="47"/>
        <source>No more results</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/AddressBookTable.qml" line="104"/>
        <source>Payment ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/AddressBookTable.qml" line="149"/>
        <source>Address copied to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BasicPanel</name>
    <message>
        <location filename="../BasicPanel.qml" line="97"/>
        <source>Locked Balance:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="110"/>
        <source>78.9239845</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="133"/>
        <source>Available Balance:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="146"/>
        <source>2324.9239845</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DaemonConsole</name>
    <message>
        <location filename="../components/DaemonConsole.qml" line="117"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DaemonConsole.qml" line="128"/>
        <source>command + enter (e.g help)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DaemonManagerDialog</name>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="93"/>
        <source>Jungtis bus paleista po %1</source>
        <translation>Starting local node in %1 seconds</translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="115"/>
        <source>Start daemon (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="132"/>
        <source>Use custom settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Dashboard</name>
    <message>
        <location filename="../pages/Dashboard.qml" line="57"/>
        <source>Quick transfer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="89"/>
        <source>SEND</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="102"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #499149; font-size: 14px;}&lt;/style&gt;                        looking for security level and address book? go to &lt;a href=&apos;#&apos;&gt;Transfer&lt;/a&gt; tab</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DashboardTable</name>
    <message>
        <location filename="../components/DashboardTable.qml" line="47"/>
        <source>No more results</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="137"/>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="170"/>
        <source>Balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="190"/>
        <source>Amount</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>History</name>
    <message>
        <location filename="../pages/History.qml" line="70"/>
        <source> selected: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="135"/>
        <source>Filter transaction history</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="159"/>
        <source>Type for incremental search...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="252"/>
        <source>Filter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="199"/>
        <source>Date from</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="225"/>
        <location filename="../pages/History.qml" line="379"/>
        <source>To</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="290"/>
        <source>Advanced filtering</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="310"/>
        <source>Type of transaction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="346"/>
        <source>Amount from</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>HistoryTable</name>
    <message>
        <location filename="../components/HistoryTable.qml" line="48"/>
        <source>Transaction details</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="48"/>
        <source>Tx ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="49"/>
        <location filename="../components/HistoryTable.qml" line="195"/>
        <source>Payment ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="50"/>
        <source>Tx key:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="51"/>
        <source>Tx note:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="52"/>
        <source>Destinations:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="78"/>
        <source>No more results</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="102"/>
        <source>Details</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="243"/>
        <source>BlockHeight:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="258"/>
        <source>(%1/%2 confirmations)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="262"/>
        <source>UNCONFIRMED</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="263"/>
        <source>PENDING</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="292"/>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="349"/>
        <source>Amount</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="384"/>
        <source>Fee</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>HistoryTableMobile</name>
    <message>
        <location filename="../components/HistoryTableMobile.qml" line="47"/>
        <source>Tx ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTableMobile.qml" line="48"/>
        <source>Payment ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTableMobile.qml" line="49"/>
        <source>Tx key:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTableMobile.qml" line="50"/>
        <source>Tx note:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTableMobile.qml" line="51"/>
        <source>Destinations:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTableMobile.qml" line="77"/>
        <source>No more results</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTableMobile.qml" line="150"/>
        <source>(%1/%2 confirmations)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTableMobile.qml" line="152"/>
        <source>UNCONFIRMED</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTableMobile.qml" line="153"/>
        <source>PENDING</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Keys</name>
    <message>
        <location filename="../pages/Keys.qml" line="62"/>
        <source>Mnemonic seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Keys.qml" line="78"/>
        <location filename="../pages/Keys.qml" line="112"/>
        <source>Double tap to copy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Keys.qml" line="85"/>
        <source>Seed copied to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Keys.qml" line="95"/>
        <source>Keys</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Keys.qml" line="119"/>
        <source>Keys copied to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Keys.qml" line="129"/>
        <source>Export wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Keys.qml" line="142"/>
        <location filename="../pages/Keys.qml" line="181"/>
        <source>Spendable Wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Keys.qml" line="150"/>
        <location filename="../pages/Keys.qml" line="181"/>
        <source>View Only Wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Keys.qml" line="191"/>
        <source>Secret view key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Keys.qml" line="192"/>
        <source>Public view key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Keys.qml" line="193"/>
        <source>Secret spend key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Keys.qml" line="194"/>
        <source>Public spend key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Keys.qml" line="206"/>
        <source>(View Only Wallet -  No mnemonic seed available)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LeftPanel</name>
    <message>
        <location filename="../LeftPanel.qml" line="135"/>
        <source>Balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="180"/>
        <source>Unlocked balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="283"/>
        <source>Send</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="333"/>
        <source>Receive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="334"/>
        <source>R</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="428"/>
        <source>K</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="357"/>
        <source>History</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="96"/>
        <source>Testnet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="308"/>
        <source>Address book</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="309"/>
        <source>B</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="358"/>
        <source>H</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="381"/>
        <source>D</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="403"/>
        <source>Mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="404"/>
        <source>M</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="496"/>
        <source>Seed &amp; Keys</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="497"/>
        <source>Y</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="475"/>
        <source>E</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="284"/>
        <source>S</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="452"/>
        <source>I</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="474"/>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MiddlePanel</name>
    <message>
        <location filename="../MiddlePanel.qml" line="47"/>
        <source>Balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MiddlePanel.qml" line="49"/>
        <source>Unlocked Balance</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Mining</name>
    <message>
        <location filename="../pages/Mining.qml" line="70"/>
        <source>Solo mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="77"/>
        <source>(only available for local daemons)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="83"/>
        <source>Mining with your computer helps strengthen the Bitlitas network. The more that people mine, the harder it is for the network to be attacked, and every little bit helps.&lt;br&gt; &lt;br&gt;Mining also gives you a small chance to earn some Bitlitas. Your computer will create hashes looking for block solutions. If you find a block, you will get the associated reward. Good luck!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="93"/>
        <source>CPU threads</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="101"/>
        <source>(optional)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="113"/>
        <source>Background mining (experimental)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="129"/>
        <source>Enable mining when running on battery</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="148"/>
        <source>Start mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="158"/>
        <source>Error starting mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="159"/>
        <source>Couldn&apos;t start mining.&lt;br&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="161"/>
        <source>Mining is only available on local daemons. Run a local daemon to be able to mine.&lt;br&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="173"/>
        <source>Stop mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="188"/>
        <source>Status: not mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="199"/>
        <source>Mining at %1 H/s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="202"/>
        <source>Not mining</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MobileHeader</name>
    <message>
        <location filename="../components/MobileHeader.qml" line="92"/>
        <source>Unlocked Balance:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NetworkStatusItem</name>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="53"/>
        <source>Synchronizing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="55"/>
        <source>Remote node</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="56"/>
        <source>Connected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="59"/>
        <source>Wrong version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="61"/>
        <source>Disconnected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="62"/>
        <source>Invalid connection status</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="91"/>
        <source>Network status</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PasswordDialog</name>
    <message>
        <location filename="../components/PasswordDialog.qml" line="87"/>
        <source>Please enter wallet password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="87"/>
        <source>Please enter wallet password for:&lt;br&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="155"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="168"/>
        <source>Continue</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PrivacyLevelSmall</name>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="100"/>
        <source>Low</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="109"/>
        <source>Medium</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="118"/>
        <source>High</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ProgressBar</name>
    <message>
        <location filename="../components/ProgressBar.qml" line="41"/>
        <source>Establishing connection...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="58"/>
        <source>Blocks remaining: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="109"/>
        <source>Synchronizing blocks</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QRCodeScanner</name>
    <message>
        <location filename="../components/QRCodeScanner.qml" line="129"/>
        <source>QrCode Scanned</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Receive</name>
    <message>
        <location filename="../pages/Receive.qml" line="64"/>
        <source>Invalid payment ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="107"/>
        <source>WARNING: no connection to daemon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="129"/>
        <source>in the txpool: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="136"/>
        <source>%2 confirmations: %3 (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="138"/>
        <source>1 confirmation: %2 (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="146"/>
        <source>No transaction found yet...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>Transaction found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>%1 transactions found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="156"/>
        <source> with more money (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="158"/>
        <source> with not enough money (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="189"/>
        <source>Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="196"/>
        <source>ReadOnly wallet address displayed here</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="208"/>
        <source>Address copied to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="229"/>
        <source>16 hexadecimal characters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="241"/>
        <source>Payment ID copied to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="264"/>
        <source>Clear</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="273"/>
        <source>Integrated address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="294"/>
        <source>Integrated address copied to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="314"/>
        <source>Amount to receive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="335"/>
        <source>Tracking</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="337"/>
        <source>help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="342"/>
        <source>Tracking payments</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="343"/>
        <source>&lt;p&gt;&lt;font size=&apos;+2&apos;&gt;This is a simple sales tracker:&lt;/font&gt;&lt;/p&gt;&lt;p&gt;Click Generate to create a random payment id for a new customer&lt;/p&gt; &lt;p&gt;Let your customer scan that QR code to make a payment (if that customer has software which supports QR code scanning).&lt;/p&gt;&lt;p&gt;This page will automatically scan the blockchain and the tx pool for incoming transactions using this QR code. If you input an amount, it will also check that incoming transactions total up to that amount.&lt;/p&gt;It&apos;s up to you whether to accept unconfirmed transactions or not. It is likely they&apos;ll be confirmed in short order, but there is still a possibility they might not, so for larger values you may want to wait for one or more confirmation(s).&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="387"/>
        <source>Save QrCode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="388"/>
        <source>Failed to save QrCode to </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="399"/>
        <source>Save As</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="221"/>
        <source>Payment ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="253"/>
        <source>Generate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="282"/>
        <source>Generate payment ID for integrated address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="306"/>
        <source>Amount</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RemoteNodeEdit</name>
    <message>
        <location filename="../components/RemoteNodeEdit.qml" line="49"/>
        <source>Remote Node Hostname / IP</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/RemoteNodeEdit.qml" line="57"/>
        <source>Port</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SearchInput</name>
    <message>
        <location filename="../components/SearchInput.qml" line="69"/>
        <source>Search by...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/SearchInput.qml" line="228"/>
        <source>SEARCH</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../pages/Settings.qml" line="96"/>
        <source>Create view only wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="259"/>
        <source>Show status</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="284"/>
        <location filename="../pages/Settings.qml" line="314"/>
        <source>(optional)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="145"/>
        <source>Rescan wallet balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="154"/>
        <source>Error: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="159"/>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="277"/>
        <source>Blockchain location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="337"/>
        <source>Username</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="346"/>
        <source>Password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="371"/>
        <source>Connect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="395"/>
        <source>Layout settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="413"/>
        <source>Custom decorations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="424"/>
        <source>Log level</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="456"/>
        <source>(e.g. *:WARNING,net.p2p:DEBUG)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="160"/>
        <source>Successfully rescanned spent outputs.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="175"/>
        <source>Local Node</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="189"/>
        <source>Remote Node</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="207"/>
        <source>Manage Daemon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="213"/>
        <source>Show advanced</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="231"/>
        <source>Start Local Node</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="246"/>
        <source>Stop Local Node</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="307"/>
        <source>Local daemon startup flags</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="325"/>
        <source>Node login (optional)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="356"/>
        <source>Remote node</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="472"/>
        <source>Debug info</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="497"/>
        <source>Wallet creation height: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="498"/>
        <source> &lt;a href=&apos;#&apos;&gt;(Click to change)&lt;/a&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="524"/>
        <source>Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="537"/>
        <source>Rescan wallet cache</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="538"/>
        <source>Are you sure you want to rebuild the wallet cache?
The following information will be deleted
- Recipient addresses
- Tx keys
- Tx descriptions

The old wallet cache file will be renamed and can be restored later.
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="566"/>
        <source>Wallet log path: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="570"/>
        <source>Daemon log path: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="579"/>
        <source>Daemon log</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="588"/>
        <source>Please choose a folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="597"/>
        <source>Warning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="600"/>
        <source>Error: Filesystem is read only</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="604"/>
        <source>Warning: There&apos;s only %1 GB available on the device. Blockchain requires ~%2 GB of data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="606"/>
        <source>Note: There&apos;s %1 GB available on the device. Blockchain requires ~%2 GB of data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="610"/>
        <source>Note: lmdb folder not found. A new folder will be created.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="546"/>
        <location filename="../pages/Settings.qml" line="614"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="153"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="66"/>
        <source>Manage wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="81"/>
        <source>Close wallet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StandardDialog</name>
    <message>
        <location filename="../components/StandardDialog.qml" line="122"/>
        <source>Double tap to copy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDialog.qml" line="129"/>
        <source>Content copied to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDialog.qml" line="147"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDialog.qml" line="160"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StandardDropdown</name>
    <message>
        <location filename="../components/StandardDropdown.qml" line="203"/>
        <source>Low (x1 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="204"/>
        <source>Medium (x20 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="205"/>
        <source>High (x166 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="206"/>
        <source>Slow (x0.25 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="207"/>
        <source>Default (x1 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="208"/>
        <source>Fast (x5 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="209"/>
        <source>Fastest (x41.5 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="210"/>
        <source>All</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="211"/>
        <source>Sent</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="212"/>
        <source>Received</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TableDropdown</name>
    <message>
        <location filename="../components/TableDropdown.qml" line="182"/>
        <source>&lt;b&gt;Copy address to clipboard&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="183"/>
        <source>&lt;b&gt;Send to this address&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="184"/>
        <source>&lt;b&gt;Find similar transactions&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="185"/>
        <source>&lt;b&gt;Remove from address book&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TableHeader</name>
    <message>
        <location filename="../components/TableHeader.qml" line="65"/>
        <source>Payment ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="66"/>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="67"/>
        <source>Block height</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="68"/>
        <source>Amount</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TickDelegate</name>
    <message>
        <location filename="../components/TickDelegate.qml" line="55"/>
        <source>Default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="56"/>
        <source>High</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Transfer</name>
    <message>
        <location filename="../pages/Transfer.qml" line="69"/>
        <source>OpenAlias error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="81"/>
        <source>Privacy level (ringsize %1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="129"/>
        <source>Amount</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="181"/>
        <source>Transaction priority</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="45"/>
        <source>Start daemon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="194"/>
        <source>Low (x1 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="195"/>
        <source>Medium (x20 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="196"/>
        <source>High (x166 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="229"/>
        <source>Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="231"/>
        <source>Paste in or select from &lt;a href=&apos;#&apos;&gt;Address book&lt;/a&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="244"/>
        <source>QR Code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="286"/>
        <source>No valid address found at this OpenAlias address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="291"/>
        <source>Address found, but the DNSSEC signatures could not be verified, so this address may be spoofed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="293"/>
        <source>No valid address found at this OpenAlias address, but the DNSSEC signatures could not be verified, so this may be spoofed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="296"/>
        <location filename="../pages/Transfer.qml" line="299"/>
        <source>Internal error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="302"/>
        <source>No address found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="321"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="327"/>
        <source>Saved to local wallet history</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="335"/>
        <source>Send</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="400"/>
        <source>Show advanced options</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="477"/>
        <source>Create tx file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="513"/>
        <source>Submit tx file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="546"/>
        <location filename="../pages/Transfer.qml" line="602"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="608"/>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="547"/>
        <source>Can&apos;t load unsigned transaction: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="558"/>
        <source>
payment ID: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="559"/>
        <source>
Amount: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="560"/>
        <source>
Fee: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="561"/>
        <source>
Ringsize: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="603"/>
        <source>Can&apos;t submit transaction: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="609"/>
        <source>Money sent successfully</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="663"/>
        <location filename="../pages/Transfer.qml" line="675"/>
        <source>Wallet is not connected to daemon.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="678"/>
        <source>Connected daemon is not compatible with GUI. 
Please upgrade or connect to another daemon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="683"/>
        <source>Waiting on daemon synchronization to finish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="91"/>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="428"/>
        <source>Transaction cost</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="310"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="203"/>
        <source>Slow (x0.25 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="204"/>
        <source>Default (x1 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="205"/>
        <source>Fast (x5 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="206"/>
        <source>Fastest (x41.5 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="316"/>
        <source>16 or 64 hexadecimal characters</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardConfigure</name>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="79"/>
        <source>We’re almost there - let’s just configure some BitLitas preferences</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="97"/>
        <source>Kickstart the Bitlitas blockchain?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="115"/>
        <source>It is very important to write it down as this is the only backup you will need for your wallet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="126"/>
        <source>Enable disk conservation mode?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="144"/>
        <source>Disk conservation mode uses substantially less disk-space, but the same amount of bandwidth as a regular Bitlitas instance. However, storing the full blockchain is beneficial to the security of the Bitlitas network. If you are on a device with limited disk space, then this option is appropriate for you.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="157"/>
        <source>Allow background mining?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="175"/>
        <source>Mining secures the Bitlitas network, and also pays a small reward for the work done. This option will let Bitlitas mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardCreateViewOnlyWallet</name>
    <message>
        <location filename="../wizard/WizardCreateViewOnlyWallet.qml" line="68"/>
        <source>Create view only wallet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardCreateWallet</name>
    <message>
        <location filename="../wizard/WizardCreateWallet.qml" line="100"/>
        <source>Create a new wallet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardDaemonSettings</name>
    <message>
        <location filename="../wizard/WizardDaemonSettings.qml" line="114"/>
        <source>To be able to communicate with the Bitlitas network your wallet needs to be connected to a Bitlitas node. For best privacy it&apos;s recommended to run your own node.                         &lt;br&gt;&lt;br&gt;                         If you don&apos;t have the option to run an own node there&apos;s an option to connect to a remote node.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDaemonSettings.qml" line="126"/>
        <source>Start a node automatically in background (recommended)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDaemonSettings.qml" line="144"/>
        <source>Blockchain location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDaemonSettings.qml" line="99"/>
        <source>Daemon settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDaemonSettings.qml" line="151"/>
        <source>(optional)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDaemonSettings.qml" line="170"/>
        <source>Connect to a remote node until my own node has finished syncing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDaemonSettings.qml" line="171"/>
        <source>Connect to a remote node</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardDonation</name>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="93"/>
        <source>Bitlitas development is solely supported by donations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="113"/>
        <source>Enable auto-donations of?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="153"/>
        <source>% of my fee added to each transaction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="164"/>
        <source>For every transaction, a small transaction fee is charged. This option lets you add an additional amount, as a percentage of that fee, to your transaction to support Bitlitas development. For instance, a 50% autodonation take a transaction fee of 0.005 XMR and add a 0.0025 XMR to support Bitlitas development.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="176"/>
        <source>Allow background mining?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="194"/>
        <source>Mining secures the Bitlitas network, and also pays a small reward for the work done. This option will let Bitlitas mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardFinish</name>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Enabled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Disabled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="58"/>
        <source>Language</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="59"/>
        <source>Wallet name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="60"/>
        <source>Backup seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="61"/>
        <source>Wallet path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="67"/>
        <source>Daemon address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="68"/>
        <source>Testnet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="70"/>
        <source>Restore height</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="78"/>
        <source>New wallet details:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="82"/>
        <source>Don&apos;t forget to write down your seed. You can view your seed and change your settings on settings page.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="128"/>
        <source>You’re all set up!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardMain</name>
    <message>
        <location filename="../wizard/WizardMain.qml" line="183"/>
        <source>A wallet with same name already exists. Please change wallet name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="191"/>
        <source>Non-ASCII characters are not allowed in wallet path or account name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="375"/>
        <source>USE BITLITAS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="392"/>
        <source>Create wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="402"/>
        <source>Success</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="403"/>
        <source>The view only wallet has been created. You can open it by closing this current wallet, clicking the &quot;Open wallet from file&quot; option, and selecting the view wallet in: 
%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="411"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="424"/>
        <source>Abort</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardManageWalletUI</name>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="158"/>
        <source>Wallet name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="178"/>
        <source>Restore from seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="192"/>
        <source>Restore from keys</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="206"/>
        <source>From QR Code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="245"/>
        <source>Account address (public)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="253"/>
        <source>View key (private)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="262"/>
        <source>Spend key (private)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="274"/>
        <source>Restore height (optional)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="287"/>
        <source>Your wallet is stored</source>
        <translation>Your wallet is stored</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="313"/>
        <source>Please choose a directory</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardMemoTextInput</name>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="44"/>
        <source>Enter your 25 word mnemonic seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="64"/>
        <source>Seed copied to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="92"/>
        <source>This seed is &lt;b&gt;very&lt;/b&gt; important to write down and keep secret. It is all you need to backup and restore your wallet.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardOptions</name>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="74"/>
        <source>Welcome to BitLitas!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="85"/>
        <source>Please select one of the following options:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="141"/>
        <source>Create a new wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="182"/>
        <source>Restore wallet from keys or mnemonic seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="225"/>
        <source>Open a wallet from file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="245"/>
        <source>Testnet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardPassword</name>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="57"/>
        <location filename="../wizard/WizardPassword.qml" line="59"/>
        <source>Give your wallet a password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="126"/>
        <source> &lt;br&gt;Note: this password cannot be recovered. If you forget it then the wallet will have to be restored from its 25 word mnemonic seed.&lt;br/&gt;&lt;br/&gt;
                        &lt;b&gt;Enter a strong password&lt;/b&gt; (using letters, numbers, and/or symbols):</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardPasswordUI</name>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="73"/>
        <source>Password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="85"/>
        <source>Confirm password</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardRecoveryWallet</name>
    <message>
        <location filename="../wizard/WizardRecoveryWallet.qml" line="118"/>
        <source>Restore wallet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardWelcome</name>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="73"/>
        <source>Labas sako tau BitLitas!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="344"/>
        <location filename="../main.qml" line="555"/>
        <location filename="../main.qml" line="567"/>
        <location filename="../main.qml" line="617"/>
        <location filename="../main.qml" line="629"/>
        <location filename="../main.qml" line="671"/>
        <location filename="../main.qml" line="680"/>
        <location filename="../main.qml" line="732"/>
        <location filename="../main.qml" line="816"/>
        <location filename="../main.qml" line="1005"/>
        <location filename="../main.qml" line="1164"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="345"/>
        <source>Couldn&apos;t open wallet: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="376"/>
        <source>Unlocked balance (waiting for block)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="376"/>
        <source>Unlocked balance (~%1 min)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="376"/>
        <source>Unlocked balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="429"/>
        <source>Remaining blocks (local node):</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="469"/>
        <source>Waiting for daemon to start...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="475"/>
        <source>Waiting for daemon to stop...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="500"/>
        <source>Daemon failed to start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="501"/>
        <source>Please check your wallet and daemon log for errors. You can also try to start %1 manually.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="557"/>
        <source>Can&apos;t create transaction: Wrong daemon version: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="559"/>
        <location filename="../main.qml" line="672"/>
        <source>Can&apos;t create transaction: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="568"/>
        <location filename="../main.qml" line="681"/>
        <source>No unmixable outputs to sweep</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="580"/>
        <location filename="../main.qml" line="693"/>
        <source>Confirmation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="581"/>
        <location filename="../main.qml" line="694"/>
        <source>Please confirm transaction:
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="582"/>
        <source>
Address: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="583"/>
        <source>
Payment ID: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="584"/>
        <location filename="../main.qml" line="695"/>
        <source>

Amount: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="585"/>
        <location filename="../main.qml" line="696"/>
        <source>
Fee: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="586"/>
        <source>

Ringsize: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="768"/>
        <source>Payment proof</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="771"/>
        <source>Couldn&apos;t generate a proof because of the following reason: 
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="797"/>
        <source>Payment proof check</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="800"/>
        <source>Bad signature</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="808"/>
        <source>This address received %1 bitlitas, with %2 confirmation(s).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1006"/>
        <location filename="../main.qml" line="1165"/>
        <source>Wrong password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1076"/>
        <source>Warning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1079"/>
        <source>Error: Filesystem is read only</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1081"/>
        <source>Warning: There&apos;s only %1 GB available on the device. Blockchain requires ~%2 GB of data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1083"/>
        <source>Note: There&apos;s %1 GB available on the device. Blockchain requires ~%2 GB of data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1085"/>
        <source>Note: lmdb folder not found. A new folder will be created.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1089"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1566"/>
        <source>Tap again to close...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1579"/>
        <source>Daemon is running</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1580"/>
        <source>Daemon will still be running in background when GUI is closed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1582"/>
        <source>Stop daemon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1617"/>
        <source>New version of bitlitas-wallet-gui is available: %1&lt;br&gt;%2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="587"/>
        <source>
Number of transactions: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="588"/>
        <source>

Description: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="618"/>
        <source>Amount is wrong: expected number from %1 to %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="630"/>
        <source>Insufficient funds. Unlocked balance: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="733"/>
        <source>Couldn&apos;t send the money: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="736"/>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="742"/>
        <source>Money sent successfully: %1 transaction(s) </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="742"/>
        <source>Transaction saved to file: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="805"/>
        <source>This address received %1 bitlitas, but the transaction is not yet mined</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="812"/>
        <source>This address received nothing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="825"/>
        <source>Balance (syncing)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="825"/>
        <source>Balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1194"/>
        <source>Please wait...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1218"/>
        <source>Program setup wizard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1234"/>
        <source>Bitlitas</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1284"/>
        <source>send to the same destination</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="299"/>
        <source>HIDDEN</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="572"/>
        <source>Creating transaction</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
